<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.databaseproject.StoreStatsController">
    <center>
        <AnchorPane prefHeight="792.0" prefWidth="1237.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="237.0" text="1. Most Expensive Items In Each Category" />
                <TextField fx:id="threeTF" layoutX="293.0" layoutY="262.0" onAction="#threeFunction" prefHeight="25.0" prefWidth="207.0" />
                <Button layoutX="844.0" layoutY="742.0" mnemonicParsing="false" onAction="#switchToStore" prefHeight="25.0" prefWidth="404.0" text="back" />
            <ListView fx:id="one" layoutX="14.0" layoutY="37.0" prefHeight="200.0" prefWidth="220.0" />
            <Label layoutX="290.0" layoutY="14.0" prefHeight="41.0" prefWidth="238.0" text="3. All Items Posted By User X such that their comments are ONLY  excellent and good" wrapText="true" />
            <ListView fx:id="three" layoutX="290.0" layoutY="72.0" prefHeight="165.0" prefWidth="213.0" />
            <Label layoutX="291.0" layoutY="237.0" prefHeight="25.0" prefWidth="237.0" text="3. Search User X" />
            <Label layoutX="588.0" layoutY="19.0" prefHeight="41.0" prefWidth="238.0" text="4. Users With the most number of items on a specific date" wrapText="true" />
            <ListView fx:id="four" layoutX="600.0" layoutY="55.0" prefHeight="165.0" prefWidth="213.0" />
            <TextField fx:id="fourTF" layoutX="602.0" layoutY="250.0" onAction="#fourFunction" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="600.0" layoutY="225.0" prefHeight="25.0" prefWidth="207.0" text="4. Type date (YYYY-MM-DD)" />
            <Label layoutX="9.0" layoutY="259.0" prefHeight="81.0" prefWidth="213.0" text="6. Display all the users who never posted any &quot;excellent&quot; items: an item is excellent if at least three reviews are excellent." wrapText="true" />
            <ListView fx:id="six" layoutX="16.0" layoutY="340.0" prefHeight="200.0" prefWidth="220.0" />
            <Label layoutX="276.0" layoutY="342.0" prefHeight="25.0" prefWidth="267.0" text="7. all users who NEVER posted a &quot;poor&quot; review" />
            <ListView fx:id="seven" layoutX="283.0" layoutY="367.0" prefHeight="200.0" prefWidth="220.0" />
            <Label layoutX="559.0" layoutY="284.0" prefHeight="83.0" prefWidth="267.0" text="8. users who have exclusively posted reviews with a &quot;poor&quot; rating. If a user has a mix of ratings, including at least one &quot;poor&quot; rating, they won't be included in the result" wrapText="true" />
            <ListView fx:id="eight" layoutX="566.0" layoutY="367.0" prefHeight="200.0" prefWidth="220.0" />
            <Label layoutX="14.0" layoutY="548.0" prefHeight="44.0" prefWidth="267.0" text="9. Show users that posted items that have not received reviews or have not gotten any poor reviews." wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ListView fx:id="nine" layoutX="21.0" layoutY="592.0" prefHeight="200.0" prefWidth="297.0" />
            <Label layoutX="337.0" layoutY="592.0" prefHeight="44.0" prefWidth="267.0" text="10. 2 users who always gave &quot;excellent reviews for every item they posted." wrapText="true" />
            <ListView fx:id="ten" layoutX="337.0" layoutY="633.0" prefHeight="134.0" prefWidth="397.0" />
            <Label layoutX="881.0" layoutY="19.0" prefHeight="41.0" prefWidth="446.0" text="2. List the users who posted atleast 2 items on the same day but from different categories." wrapText="true" />
            <ListView fx:id="two" layoutX="881.0" layoutY="63.0" prefHeight="165.0" prefWidth="829.0" />
            <TextField fx:id="c1" layoutX="883.0" layoutY="258.0" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="881.0" layoutY="233.0" prefHeight="25.0" prefWidth="207.0" text="2. Category 1" />
            <TextField fx:id="c2" layoutX="1120.0" layoutY="258.0" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="1118.0" layoutY="233.0" prefHeight="25.0" prefWidth="207.0" text="2. Category 2" />
            <Label layoutX="889.0" layoutY="335.0" prefHeight="41.0" prefWidth="446.0" text="5. Users favorited by both user X and user Y." wrapText="true" />
            <ListView fx:id="five" layoutX="889.0" layoutY="379.0" prefHeight="165.0" prefWidth="829.0" />
            <TextField fx:id="u1" layoutX="891.0" layoutY="574.0" prefHeight="25.0" prefWidth="207.0" />
            <TextField fx:id="u2" layoutX="1128.0" layoutY="574.0" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="890.0" layoutY="548.0" prefHeight="25.0" prefWidth="207.0" text="5. userX" />
            <Label layoutX="1127.0" layoutY="548.0" prefHeight="25.0" prefWidth="207.0" text="5. userY" />
            <Button layoutX="1367.0" layoutY="250.0" mnemonicParsing="false" onAction="#twoFunction" prefHeight="25.0" prefWidth="136.0" text="Submit Categorys" />
            <Button layoutX="1386.0" layoutY="562.0" mnemonicParsing="false" onAction="#fiveFunction" prefHeight="25.0" prefWidth="136.0" text="Submit Users" />
            <TextField fx:id="uX" layoutX="1200.0" layoutY="675.0" prefHeight="25.0" prefWidth="207.0" />
            <TextField fx:id="uY" layoutX="1437.0" layoutY="675.0" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="1199.0" layoutY="649.0" prefHeight="25.0" prefWidth="207.0" text="uX" />
            <Label layoutX="1436.0" layoutY="649.0" prefHeight="25.0" prefWidth="207.0" text="uY" />
            <Label layoutX="857.0" layoutY="655.0" prefHeight="41.0" prefWidth="315.0" text="userX and userY Favorite A User" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="1694.0" layoutY="684.0" mnemonicParsing="false" onAction="#favFunction" prefHeight="25.0" prefWidth="136.0" text="Favorite Button" />
            <TextField fx:id="uZ" layoutX="1445.0" layoutY="743.0" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="1444.0" layoutY="717.0" prefHeight="25.0" prefWidth="207.0" text="favoritedUser" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
